# online-paneeltjes

./: Paneeltjes.sln  README.md
src/Paneeltjes.Data/: ApplicationDbContext.cs  Constants.cs  Paneeltjes.Data.csproj  PaneeltjesDataOptions.cs
src/Paneeltjes.Data/Entities/: Role.cs  User.cs
src/Paneeltjes.Data/Migrations/: 20180921183203_Initial.Designer.cs  20180921183203_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Paneeltjes.WebApp/: Paneeltjes.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Paneeltjes.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/Paneeltjes.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Paneeltjes.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Paneeltjes.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Paneeltjes.WebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Practice.cshtml  Practice.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/Paneeltjes.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Paneeltjes.WebApp/wwwroot/css/: site.css
